PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://Roti:akosijoshua4523@cluster0.nc0smi8.mongodb.net/CrayFishHub-g2?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = dttlyfvef
CLOUDINARY_API_KEY = 985443456891986
CLOUDINARY_API_SECRET = PAHwho-L8P5QX0DNzjEMEYQBugc

